<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}   
li{
    display:inline-block;
    background-color: #0b4395;
    text-align: center;
    font-weight: bold;
    font-style: oblique;
    Width: 300px; 
    Padding: 5px;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    border: ridge;
    margin-top: 1%;
    }
Nav a {
    display: inline-block;
    width: 80%;
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}           
.skip-link {
  position: fixed;
  Top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #0b4395;
  clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
  border: ridge;    
  color: rgb(247, 243, 243);
  translate: 0 -100%;
  transition: translate 150MS ease-in-out;
}
.skip-link:focus {
translate: 0;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#main-content" class="skip-link">Skip to main content</a>
        <ul>
            <li><a href="index.html">INDEX</a></li>
            <li><a href="page02.html">DIV/GRID/BOX</a></li>
            <li><a href="page03.html">FLEX</a></li>
        </ul>
    </nav>
</body>
</html>