<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Page 02</title>
    <style>
        .myDiv {
          border: 5px outset red;
          background-color: lightblue;    
          text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: lightblue;
            padding: 10px;
            }
        .container > div {
            background-color: #d3b6b6;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            }
        </style>
</head>
<body>
    <div id="navbar"></div>
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
        <main id="main-content"></main>
    <h1>welcome to DIV/GRID/BOX</h1>
    <div class="myDiv">
        <h2>This is a heading in a div and H2 element</h2>
        <h3>H3 This is also box</h3>
        <p>This is some text in a P element.</p>
      </div>
      <br>
      <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div> 
</body>
</html>